<!DOCTYPE html>
<!--
Author: Monil Bid
Date created: 02/07/2017
Class: CIS 4350 - Client Side Scripting for the Web
Instructor: Sally Kyvernitis
File Name: index.html
-->
<html>
    <head>
        <title>Introduction to JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
        <style>
            #objectDiv1 {
                position: absolute;
                width: 60px;
                height: 60px;
                background: purple;
                top: 300px;
                left: 300px;
                z-index: 1;
                font-size: 10px;
                color: white;
                text-align: center;
            }

            #objectDiv2 {
                position: absolute;
                background: blue;
                top: 300px;
                left: 200px;
                font-size: 10px;
                color: white;
                text-align: center;
            }

            #objectDiv1 p {
                vertical-align: middle;
            }

            #objectDiv2 p {
                vertical-align: middle;
            }

            p {
                margin: 10px;
            }

            #list li{
                float: none;
            }
            
            #content{
                margin-left: 10px;
            }

        </style>
    </head>
    <body ng-app>
        <div ng-include="'../top.html'"></div>

        <div id="content">

            <h1 class="title">Lab 3/4: Advanced JavaScript</h1>

            <div id="container" style="display: inline;">
                <br>
                <div style="float: left; width: 50%;">
                    While creating an object of the framework you can pass in the following attributes:
                    <ul id="list">
                        <li>id [required]</li>
                        <li>marginLeft</li>
                        <li>marginTop</li>
                        <li>backgroundColor</li>
                        <li>borderRadius</li>
                        <li>height</li>
                        <li>width</li>
                    </ul>
                </div>
                <div style="float: left; width: 50%;">
                    <br>
                    Change Background Color of Object 1:
                    <input type="text" id="change_color">
                    <input type="button" value="Submit" onclick="changeColor()">

                    <br><br>

                    Change Text of Object 1:
                    <input type="text" id="change_text">
                    <input type="button" value="Submit" onclick="changeText()">

                    <br><br>

                    Change Width of Object 2:
                    <input type="text" id="change_width">
                    <input type="button" value="Submit" onclick="changeWidth()">

                    <br><br>

                    Change Height of Object 2:
                    <input type="text" id="change_height">
                    <input type="button" value="Submit" onclick="changeHeight()">


                    <br><br>

                    Change Radius of Object 2:
                    <input type="text" id="change_radius">
                    <input type="button" value="Submit" onclick="changeRadius()">
                </div>
            </div>

        </div>
        <div id="object1">Object 1</div>
        <div id="object2">Object 2</div>

        <div style="margin-bottom: 100px;"></div>

        <div ng-include="'../bottom.html'" id="footer"></div>

        <script src="advancedFramework.js"></script>

        <script>
            function $(element) {
                return document.getElementById(element);
            }
            ;

            var myObject1 = new AdvancedFramework();

            var newObj1 = myObject1.makeObject({id: "object1", marginLeft: 50, marginTop: 200, backgroundColor: "red", borderRadius: 15});

            var newObj2 = myObject1.makeObject({id: "object2", marginLeft: 300, marginTop: 200});

            function changeColor() {
                newObj1.setBackgroundColor($("change_color").value);
            }

            function changeText() {
                newObj1.setText($("change_text").value);
            }

            function changeWidth() {
                newObj2.setObjectWidth($("change_width").value);
            }

            function changeHeight() {
                newObj2.setObjectHeight($("change_height").value);
            }

            function changeRadius() {
                newObj2.setBorderRadius($("change_radius").value);
            }
        </script>
    </body>

</html>
